

@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');


 * {
    margin: 0;
    padding: 0;
    font-family: 'Belanosima', sans-serif; 
}

.gridcontainer {
    display: grid;
    grid-template-rows: 1fr 7fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header"
    "main main main";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #F5EFE7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


#logo {
    width: 200px;
    margin-left: 3%;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: 5%;
}
.test {
    display: inline-block;
    padding: 15px 30px;
    background-color: #FFD89C;
    color: #DFA878;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}

.test:hover {
    background-color: #F1C27B;
    color: #BA704F;

}


a {
    color: inherit;
    text-decoration: none;
    font-size: 28px
}
.maincontainer {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#D8C4B6;
}

.maintext {
    color: #F5EFE7;
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
    
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.gradient {
    font-size: 85px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(69,0,255,1) 53%, rgba(254,255,0,1) 67%);
}